general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
# order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "weather"
order += "time"

load {
	format = "<span background='#f6c177'>    </span><span background='#2a273f' foreground='#e3e3e3'>  %5min Load  </span>"
}

cpu_temperature 0 {
	format = "<span background='#eb6f92'>    </span><span background='#2a273f'  foreground='#e3e3e3'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp2s0 {
	format_up = "<span background='#289c93'>    </span><span background='#2a273f'>  %essid  </span>"
	format_down = "<span background='#289c93'>    </span><span background='#2a273f'>  Disconnected  </span>"
}

volume master {
	format = "<span background='#3e8fb0'>  󰕾  </span><span  foreground='#e3e3e3' background='#2a273f'>  %volume  </span>"
	format_muted = "<span background='#3e8fb0'>    </span><span  foreground='#e3e3e3' background='#2a273f'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
	format = "<span background='#c4a7e7'>  %status  </span><span  foreground='#e3e3e3' background='#2a273f'>  %percentage  </span>"
	format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

weather {
	command = " curl 'https://wttr.in/Villaverla?format=1'"
}

time {
	format = "<span background='#9ccfd8'>   </span><span  foreground='#e3e3e3' background='#2a273f'>  %d %B %Y | %H:%M  </span>"
}

