unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -s set-clipboard on
# set -s set-clipboard external
# set -s set-clipboard off
set-option -g status-position top
set -g base-index 1 # start windows numbering at 1
set-option -ga terminal-overrides ",xterm-256color:Tc"

## COLORSCHEME: rosé pine main
set -g @rosepine_base '#191724'
set -g @rosepine_surface '#1f1d2e'
set -g @rosepine_overlay '#26233a'
set -g @rosepine_muted '#6e6a86'
set -g @rosepine_subtle '#908caa'
set -g @rosepine_text '#e0def4'
set -g @rosepine_love '#eb6f92'
set -g @rosepine_gold '#f6c177'
set -g @rosepine_rose '#ebbcba'
set -g @rosepine_pine '#31748f'
set -g @rosepine_foam '#9ccfd8'
set -g @rosepine_iris '#c4a7e7'
set -g @rosepine_highlight_low '#21202e'
set -g @rosepine_highlight_med '#403d52'
set -g @rosepine_highlight_high '#524f67'

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#e0def4' # text
set-option -g status-bg '#191724' # base

set-option -g mode-style fg='#{@rosepine_iris}',bg='#{@rosepine_love}'

# default statusbar colors
set-option -g status-style fg='#{@rosepine_text}',bg='#{@rosepine_surface}',default

# ---- Windows ----
set-window-option -g window-status-style fg='#{@rosepine_muted}',bg='#{@rosepine_base}'
set-window-option -g window-status-activity-style 'bg=#{@rosepine_overlay},fg=#{@rosepine_highlight_med}'
set-window-option -g window-status-current-style fg='#{@rosepine_text}',bg='#{@rosepine_pine}'

# ---- Pane ----
set-option -g pane-border-style fg='#{@rosepine_overlay}'
set-option -g pane-active-border-style 'fg=#{@rosepine_foam}'

set-option -g display-panes-active-colour '#9ccfd8' # foam
set-option -g display-panes-colour '#f6c177' # gold

# ---- Command ----
set-option -g message-style fg='#{@rosepine_love}',bg='#{@rosepine_surface}'
set-option -g message-command-style 'fg=#{@rosepine_highlight_med},bg=#{@rosepine_overlay}'

# ---- Miscellaneous ----
set-window-option -g clock-mode-colour '#9ccfd8' # foam
set-window-option -g window-status-bell-style fg='#{@rosepine_base}',bg='#{@rosepine_love}'

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@rosepine_base},bg=#{@rosepine_iris},bold] #S #[fg=#{@rosepine_iris},bg=#{@rosepine_overlay},nobold]#[fg=#{@rosepine_iris},bg=#{@rosepine_overlay},bold] #(whoami) #[fg=#{@rosepine_overlay},bg=#{@rosepine_base},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@rosepine_overlay}]#[fg=#{@rosepine_text},bg=#{@rosepine_overlay}] #[fg=#{@rosepine_text},bg=#{@rosepine_overlay}]%Y-%m-%d  %H:%M #[fg=#{@rosepine_foam},bg=#{@rosepine_overlay},bold]#[fg=#{@rosepine_base},bg=#{@rosepine_foam},bold] #h '

set -g window-status-separator '#[fg=#{@rosepine_subtle},bg=#{@rosepine_base}] '
set -g window-status-format "#[fg=#{@rosepine_muted},bg=#{@rosepine_base}] #I  #[fg=#{@rosepine_muted},bg=#{@rosepine_base}]#W "
set -g window-status-current-format "#[fg=#{@rosepine_base},bg=#{@rosepine_iris}]#[fg=#{@rosepine_base},bg=#{@rosepine_iris}] #I  #[fg=#{@rosepine_base},bg=#{@rosepine_iris},bold]#W #[fg=#{@rosepine_iris},bg=#{@rosepine_base},nobold]"
