include ./themes/zenburn.conf
# include ./themes/rose_pine.conf

font_size 12
font_family family="Firacode Nerd Font" style=Bold

disable_ligatures never
background_opacity 0.97
# background_blur 50
window_padding_width 15
