# include ~/.config/kitty/themes/ayu_mirage.conf
# include ~/.config/kitty/themes/chalk.conf
# include ~/.config/kitty/themes/espresso.conf
# include ~/.config/kitty/themes/neutron.conf
# include ~/.config/kitty/themes/SpaceGray.conf
include ./themes/rose_pine.conf
font_size 12
font_family family="Firacode Nerd Font" style=Bold

disable_ligatures never
background_opacity 0.95
window_padding_width 15
